# WeatherApp

./: README.md  pom.xml
src/main/java/com/example/weather/: WeatherApp.java  WeatherAppProperties.java
src/main/java/com/example/weather/controller/: WeatherSearchController.java  WeatherSummary.java
src/main/java/com/example/weather/domain/: Weather.java  WeatherSearchForm.java
src/main/java/com/example/weather/exception/: OWMException.java
src/main/java/com/example/weather/handler/: OWMResponseErrorHandler.java
src/main/java/com/example/weather/service/: WeatherService.java  WeatherServiceImpl.java
src/main/resources/: application-prod.properties  application.properties  messages.properties
src/main/resources/static/css/: style.css
src/main/resources/static/error/: 404.html
src/main/resources/templates/: weather_search.html  weather_summary.html
src/test/java/com/example/weather/controller/: WeatherSearchControllerTest.java  WeatherSummaryTest.java
src/test/java/com/example/weather/domain/: WeatherSearchFormTest.java  WeatherTest.java
src/test/java/com/example/weather/exception/: OWMExceptionTest.java
src/test/java/com/example/weather/handler/: OWMResponseErrorHandlerTest.java
src/test/java/com/example/weather/service/: WeatherServiceImplTest.java
src/test/resources/com/example/weather/service/: london.json
